TicTacToe/PlayingWindow.xaml

<Window x:Class="TicTacToe.PlayingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize" Icon="Assets/tictactoe1.png" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="630" Width="550">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="FontSize" Value="80"/>
            </Style>
            <Color x:Key="Color1">#FF11C293</Color>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="" Click="Button_Click" Height="158" Name="A1" Grid.Column="0" Grid.Row="0"/>
        <Button Content="" Click="Button_Click"  Height="158" Name="A2" Grid.Column="1" Grid.Row="0"/>
        <Button Content="" Click="Button_Click" Height="158" Name="A3" Grid.Column="2" Grid.Row="0"/>

        <Button Content="" Click="Button_Click" Height="158" Name="B1" Grid.Column="0" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" Height="158" Name="B2" Grid.Column="1" Grid.Row="1"/>
        <Button Content="" Click="Button_Click" Height="158" Name="B3" Grid.Column="2" Grid.Row="1"/>

        <Button Content="" Click="Button_Click" Height="158" Name="C1" Grid.Column="0" Grid.Row="2"/>
        <Button Content="" Click="Button_Click" Height="158" Name="C2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="" Click="Button_Click" Height="158" Name="C3" Grid.Column="2" Grid.Row="2"/>

        <TextBox Name="textBoxFirstUser" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">X's turn</TextBox>
        <Button Visibility="Hidden"  IsEnabled="False" Name="buttonViewProfile" Click="buttonViewProfile_Click" VerticalAlignment="Top" Height="40" Margin="15 25" Content="View Scores" FontSize="15" Grid.Column="1" Grid.Row="3" FontFamily="Viner Hand ITC" />
        <Button Visibility="Hidden" IsEnabled="False" Name="buttonExit" Click="buttonExit_Click" VerticalAlignment="Bottom" Height="40" Margin="15 25" Content="Exit" FontSize="15" Grid.Column="1" Grid.Row="3" FontFamily="Viner Hand ITC" />
        <TextBox Name="textBoxSecondUser" Grid.Column="3" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

    </Grid>
</Window>
