TicTacToe/ProfileWindow.xaml

<Window x:Class="TicTacToe.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" Icon="Assets/tictactoe1.png" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="630" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF1656E0">
        <StackPanel Width="350" Margin="50" >
            <Image  Source="/Assets/tictactoe1.png" Width="100">
            </Image>
            <Border Margin="5 20" Background="White" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox  Name="listHighScorePlayers" BorderBrush="Black" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Click to View High Scorers" ></ComboBox>
                    <TextBox Name="textBoxCurrentScore" BorderBrush="Black" IsReadOnly="True" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Name="textBoxTotalScore" BorderBrush="Black" IsReadOnly="True" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="buttonPLayNewGame" Click="buttonPLayNewGame_Click"  Margin="15 10" Width="100" Content="Play New Game " FontFamily="Viner Hand ITC" ></Button>
                        <Button Name="buttonExit" Click="buttonExit_Click"  Width="100" Content="Exit " Margin="15 10" FontFamily="Viner Hand ITC" ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
