TicTacToe/SecondScreen.xaml

<Window x:Class="TicTacToe.SecondScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize" Icon="Assets/tictactoe1.png" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="630" Width="550" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#0000">
        <StackPanel Width="350" Margin="50" Background="#FF316BE0" >
            <Image Margin="10 50" Source="/Assets/tictactoe1.png" Width="100">
            </Image>
            <Button Name="buttonTwoPlayer" Click="buttonTwoPlayer_Click" HorizontalAlignment="Center" FontSize="15" Margin="30" Content="Challenge your fellow" FontFamily="Viner Hand ITC" ></Button>
            <Button Name="buttonSinglePlayer" Click="buttonSinglePlayer_Click" HorizontalAlignment="Center" FontSize="15" Margin="10 80" Content="Challenge your computer" FontFamily="Viner Hand ITC" ></Button>
            <Button Name="buttonHelp" Click="buttonHelp_Click" Margin="15 10" Width="100" Content="Help" FontFamily="Viner Hand ITC" ></Button>

        </StackPanel>
    </Grid>
</Window>
