TicTacToe/SignupWindow.xaml

<Window x:Class="TicTacToe.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="630" Width="550">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF1656E0">
        <StackPanel Width="350" Margin="50" >
            <Image  Source="/Assets/tictactoe1.png" Width="100">
            </Image>
            <Border Margin="10 20" Background="White" CornerRadius="5">
                <StackPanel Margin="25">
                    <TextBox Name="textBoxUserName" BorderBrush="Black" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User Name" ></TextBox>
                    <PasswordBox Name="textBoxPassword" InputScope="Password" BorderBrush="Black" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" ></PasswordBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="buttonfullySignup" Click="buttonSuccessfullySignup_Click"  Margin="15 10" Width="100" Content="Sign up " FontFamily="Viner Hand ITC" ></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>