TicTacToe/SplashScreen.xaml

<Window x:Class="TicTacToe.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
                
        ResizeMode="NoResize" WindowStyle="None" Background="Turquoise" WindowStartupLocation="CenterScreen"
        Title="SplashScreen" Height="650" Width="550" Icon="Assets/tictactoe1.png">
    <Window.Resources>
        <Color x:Key="Color1">#FFF59A1B</Color>
        <Color x:Key="Color2">#FF4D7FB8</Color>
        <Color x:Key="Color3">#FF4D7FB8</Color>
        <Color x:Key="Color4">#FF4D7FB8</Color>
        <Color x:Key="Color5">#FF4D7FB8</Color>
        <Color x:Key="Color6">#FF1656E0</Color>
        <Color x:Key="Color7">#FF1656E0</Color>
        <Color x:Key="Color8">#FF1656E0</Color>
    </Window.Resources>
    <Grid Background="#FF1656E0">
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Assets/tictactoe1.png" Height="120">
            </Image>
            <TextBlock FontSize="70" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color7}"/>
                </TextBlock.Foreground>
                fs</TextBlock>
            <TextBlock Name="name" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" HorizontalAlignment="Center" FontFamily="Showcard Gothic" Grid.IsSharedSizeScope="True"><Run Text="Tic Tac Toe"/></TextBlock>
            <TextBlock FontSize="70">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color8}"/>
                </TextBlock.Foreground>fs</TextBlock>
            <Button Click="buttonCancel_Click" Name="buttonCancel" Content="Exit"  FontSize="15" Height="40" Width="100" HorizontalAlignment="Center" FontFamily="Viner Hand ITC">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
